<!DOCTYPE html>
<html>
    <head>
        <title>Gradient</title>
        <style>
            #container{
                background: linear-gradient(180deg, white, black);
                padding: 5px;
            }
            .box{
                border: 2px solid black;
                border-radius: 20px;
                height: 180px;
                margin: 2px;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
            }
            #box1{
                background: linear-gradient(to right, #11EEAA 1%, #CC1111 100%);
            }
            #box2{
                background: linear-gradient(to left, red, orange, yellow,
                green, blue, indigo, violet );
            }
            #box3{
                background: radial-gradient(blue, white);
            }
            #box4{
                background: linear-gradient(90deg, red, white);
            }
        </style>
    </head>
    <body>
        <div id="container">
            
            <div class="box" id="box1">
                
            </div>
            
            
            
            <div class="box" id="box2">
                
                
            </div>
            
            <div class="box" id="box3">
                
            </div>
            
            
            
            <div class="box" id="box4">
                
            </div>
            
            
            
        </div>
    </body>
</html>