<!DOCTYPE html>
<html>
    <head>
        <title>Transforms</title>
        <style type="text/css">
            div{
                margin: 20px;
                text-align: center;
            }
            .box{
                border: 2px black solid;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
            #box1:hover{
                background-image: url(images/back.jpg);
                transform: translate(50px,0);
                transition: width 3s ease-in-out;
            }
            #box2:hover{
                transform: rotate(-20deg);
                background-color: red;
                transition: width 3s ease;
            }
            #box3:hover{
                background-image: url(images/frog.jpg);
                background-size: contain;
                transform: scale(3,5);
                transition: transform 3s ease-out;
            }
            #box4:hover{
                background-color: orange;
                transform: skew(55deg,0);
                transition: transform 2s linear;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box" id="box1">
                I am translated
                
            </div>
            <div class="box" id="box2">
                I am rotated
                
            </div>
            <div class="box" id="box3">
                I am scaled
                
            </div>
            <div class="box" id="box4">
                I am skewed
                
            </div>
            <div class="box" id="box5">
                
                
            </div>
        
        </div>
        
    </body>
</html>