<!DOCTYPE html>
<html>
    <head>
        <title>Video_audio_images</title>
        <style>
            div{
                border-radius: 20px;
                display: inline-block;
                text-align: center;
                vertical-align: top;
            }
            #container{
                background-image: url(images/back.jpg);
            }
            #frog:{
                float: left;
                margin: 0 10px 10px 10px;
                -webkit-filter: brightness(0.5) contrast(0.5);
            }
            #owl{
                float: right;
                margin: 0 10px 10px 10px;
                -webkit-filter: saturate(15);
            }
            #left{
                background-color: #BB1111;
                width: 30%;
            }
            #right{
                background-color: #1111AA;
                width: 30%;
            }
            #center{
                background-color: #11BB11;
                padding: 0 0 10px 0;
                width: 30%;
            }
            
    
            
            
            
        </style>
    </head>
    <body>
       <div id="container">
           <h1>Video, audio & images</h1>
           <div id="left">
               <h2>Frog</h2>
               <p><img id="frog" src="images/frog.jpg" alt="frog" width="250px" height="250px">
                A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura (Ancient Greek an-, without + oura, tail).
                The oldest fossil "proto-frog" appeared in the early Triassic of Madagascar, but molecular clock dating suggests their origins may extend further back to the Permian, 265 million years ago. Frogs are widely distributed, ranging from the tropics to subarctic regions, but the greatest concentration of species diversity is in tropical rainforests. There are approximately 4,800 recorded species, accounting for over 85% of extant amphibian species. They are also one of the five most diverse vertebrate orders
                The body plan of an adult frog is generally characterized by a stout body, protruding eyes, cleft tongue, limbs folded underneath, and the absence of a tail.
                </p>
           </div>
           
           
           <div id="center">
               <video controls="controls" height="300px" width="400px" 
                    preload="metadata" poster="images/elephant.jpg">
                   <source src="video/MP4_Bunny.mp4" type="video/mp4" >
                   <track src="video/sub.vtt" kind="subtitles" 
                        default srclang="en" label="English">
               </video>
               <audio controls preload="auto" muted>
                   <source src="audio/tail.ogg" type="audio/ogg"/>
                   <source src="audio/tail.mp3" type="audio/mpeg"/>
               </audio>
           </div>
           
           <div id="right">
               <h2>Owl</h2>    
               <p><img id="owl" src="images/owl.jpg" alt="owl" width="250px" height="250px">
                Owls are birds from the order Strigiformes, which includes about 200 species of mostly solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.
                Owls hunt mostly small mammals, insects, and other birds, although a few species specialize in hunting fish. They are found in all regions of the Earth except Antarctica and some remote islands.
                Owls are divided into two families: the Strigidae family of true (or typical) owls; and the Tytonidae family of barn-owls.
                </p>
           </div>
           
           
           
       </div>
    </body>
</html>